{
  "name": "JogoDosOito",
  "version": "1.0.0",
  "description": "Projeto para entrevista do BemPaggo",
  "main": "index.js",
  "repository": "n",
  "author": "Pedro Magalhães",
  "license": "MIT"
}
// Projeto desenvolvido para entrevista
